# README #

I found that GIT didn't have a great way of tracking Goals, Epics, Stories, and Sprints without upgrading to GIT enterprise.

This repository is a series of Jupyter Notebooks (Python) that allow you to track issues using the "# Title" in markedowns.

Goal would be the line following # Goal

Epic would be in the line following # Epic

Story is in the line following # Story

Sprint is in the line following # Sprint


